OPENAI_API_KEY=
GEMINI_API_KEY=

#ALCHEMY PROVIDERS
PROVIDER_ETH_MAINNET_URL=
PROVIDER_POLYGON_POS_MAINNET_URL=
PROVIDER_POLYGON_zKEVM_MAINNET_URL=
PROVIDER_ARBITRUM_MAINNET_URL=
PROVIDER_ARBITRUM_NOVA_MAINNET_URL=
PROVIDER_ZKSYNC_MAINNET_URL=
PROVIDER_OPTIMISM_MAINNET_URL=
PROVIDER_FANTOM_OPERA_MAINNET_URL=
PROVIDER_MANTLE_MAINNET_URL=
PROVIDER_BASE_MAINNET_URL=

